# Origins

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  origins.sln  rpskills.sln
CakeBuild/: Program.cs
origins/: Commands.cs  CoreSystem.cs  INamedProgression.cs  OriginSystem.cs  PlayerSkillsUI.cs  ProgressionSystem.cs  SkillSystem.cs  modinfo.json  origins.csproj
origins/Config/: ModConstants.cs  ModLogging.cs
origins/CoreSystem/: DataStructures.cs
origins/Gui/: GuiDialogSkills.cs  HudSeedAnalyzer.cs
origins/Patches/: AttributeTransitivity.cs  ICodePatch.cs  IPatch.cs  OriginPatchSystem.cs  PatchDebugger.cs
origins/Patches/Behaviors/: BBFarmlandCropDebug.cs  BBTransitiveAttribute.cs  CBTransitiveAttribute.cs
origins/Properties/: launchSettings.json
origins/Systems/: Core.cs
origins/Systems/Character/: Origin.cs  Skill.cs
origins/Systems/Horticulture/: HorticultureSystem.cs  ItemSeedAnalyzer.cs
origins/assets/game/config/: characterclasses.json
origins/assets/game/lang/: en.json
origins/assets/origins/config/: paths.json  skills.json
origins/assets/origins/itemtypes/: seedanalyzer.json
rpskills/: CoreSystem.cs  HeritageSelectionNet.cs  HeritageSystem.cs  INamedProgression.cs  OriginSystem.cs  PlayerSkillsUI.cs  ProgressionSystem.cs  RPSkillsMod.cs  RPSkillsSystem.cs  SkillSystem.cs  SkilledPlayer.cs  modinfo.json  rpskills.csproj  rpskillsModSystem.cs
rpskills/CoreSystem/: DataStructures.cs  HeritageSelectionNet.cs  PacketHeritageSelection.cs  PacketOriginSelection.cs
rpskills/assets/rpskills/config/: origins.json  skills.json
(+1 files in other folders)
